<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">

    <title>Quizzly App</title>
</head>
<body>


    <!-- 1. Go thru and put correct next to the correct answers --> 
    <!-- 2. put an id="" in the correct answer follow my guide for the history page for each category -->
    
    <div class="container">
        <br><br>
        
            <div class="question1">
                <p>Question 1: What weather tool is used to measure air pressure?</p>
                <!-- correct--> <input type="radio" name="answer1" id="1" value="barometer">A: Barometer
                <input type="radio" name="answer1" value="seismometer">B: Seismometer
                <input type="radio" name="answer1" value="thermometer">C: Thermometer
                <input type="radio" name="answer1" value="Anemometer">D: Anemometer
            </div>
            <div class="question2">
                <p>Question 2: The appearance of unusually warm water off the pacific coast of Peru and Ecuador is called:.</p>
                <input type="radio" name="answer2" id="2" value="elNino">A: El Nino
                <input type="radio" name="answer2" value="laNina">B: La Nina
                <input type="radio" name="answer2" value="globalWarming">C: Global Warming
                <input type="radio" name="answer2" value="elGuapo">D: El Guapo
            </div>
            <div class="question3">
                <p>Question 3: What are the highest clouds in the atmosphere?</p>
                <input type="radio" name="answer3" value="nimbus"> A: Nimbus
                <input type="radio" name="answer3" value="cirrus">B: Cirrus
                <input type="radio" name="answer3" value="stratus">C: Stratus
               <!-- correct-->  <input type="radio" name="answer3" id="3" value="cumulous">D: Cumulous
            </div>
            <div class="question4">
                <p>Question 4: What is generally true about the weather near the equator?</p>
                <input type="radio" name="answer4" value="declarationofindependence">A: It's always very dry
                <input type="radio" name="answer4" value="uscivilwar">B: It is much cooler
                <!-- correct--> <input type="radio" name="answer4" id="4" value="stockmarketcrashing">C: It is much warmer
                <input type="radio" name="answer4" value="noneoftheabove">D: The temperature fluctuates much more throughout the year
            </div>
            <div class="question5">
                <p>Question 5: In the United States, weather patterns mostly move from:</p>
                <!-- correct--> <input type="radio" name="answer5" id="5" value="negasaki">A: West to East
                <input type="radio" name="answer5" value="paris">B: East to West
                <input type="radio" name="answer5" value="hiroshima">C: South to North
                <input type="radio" name="answer5" value="mexicocity">D: North to South
            </div>
            <div class="question6">
                <p>Question 6: Why do currents like the Gulf Stream travel near the surface of the water?</p>
                <input type="radio" name="answer6" value="virginiaandnewyork">A: The water is cold and less dense
                <input type="radio" name="answer6" value="connecticutandvirginia">B: The water is cold and more dense
                <!--correct--> <input type="radio" name="answer6" id="6" value="newyorkandmaryland">C: The water is warm and less dense
                <input type="radio" name="answer6" value="marylandandvirginia">D: The water is warm and more dense
            </div>
            <div class="question7">
                <p>Question 7: If it is Summer in the United States, what season is it in Australia in the Southern Hemisphere?</p>
                <!--correct--> <input type="radio" name="answer7" id="7" value="aglassoffat">A Winter
                <input type="radio" name="answer7" value="e">B Summer
                <input type="radio" name="answer7" value="awholepizza">C Spring
                <input type="radio" name="answer7" value="awholepizza">D Fall
            </div>
            <div class="question8">
                <p>Question 8: Gusts of wind are caused by:</p>
                <input type="radio" name="answer8" value="aglassoffat">A The movement of Trees
                <!--correct--> <input type="radio" name="answer8" id="8" value="e">B Changes in Air Pressure for High to Low
                <input type="radio" name="answer8" value="awholepizza">C Presence of clouds
                <input type="radio" name="answer8" value="awholepizza">D Changes in Air Pressure for Low to High
            </div>
            <div class="question9">
                <p>Question 9: The westerlies are the prevailing winds which are caused predominantly by the:</p>
                <!--correct--> <input type="radio" name="answer9" id="9" value="aglassoffat">A Jet Stream
                <input type="radio" name="answer9" value="e">B Gulf Stream
                <input type="radio" name="answer9" value="awholepizza">C Wind Stream
                <input type="radio" name="answer8" value="awholepizza">D Water Stream
            </div>
            <div class="question10">
                <p>Question 10: What type of cloud appears almost as as a blanket of clouds in the sky?</p>
                <input type="radio" name="answer10" value="aglassoffat">A Cumulous
                <input type="radio" name="answer10" value="e">B Nimbus
                <!--correct--> <input type="radio" name="answer10" id="e" value="awholepizza">C Stratus
                <input type="radio" name="answer8" value="awholepizza">D Cirrus
            </div>
            <button type="button" id="doneButton">Done!</button>
        </div>
        <br>
        <h2 id="correctAnswers"></h2>
        <h2 id="incorrectAnswers"></h2>
        <h2 id="missed"></h2>

    </div>

    <script src="answers.js"></script>
    
</body>
</html>